SECRET_KEY = 'd1(m(9v=_#do*-^wx*pk4z6q691g!dvql19@twqu=#aeoxyk+7'
DEBUG=True
#set to false in production
DB_NAME='expenses'
DB_USER='bernard'
DB_PASSWORD='86kerubo19'
DB_HOST='127.0.0.1'
MODE='dev' 
#set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_PORT=587
EMAIL_HOST_USER='bernardmairura@gmail.com'
EMAIL_HOST_PASSWORD='n250a155b29e'
#apikey='wJAHMzGcRvKOgBaQFO3RXQ'
SENDGRID_API_KEY='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'
#jwt
JWT_SECRETE_KEY='secretekeycanbeanything'